<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <!--
         This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )

         References :
            xsd                  : https://github.com/doctrine/doctrine2/blob/master/doctrine-mapping.xsd
            xml mapping          : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/xml-mapping/en
            association mapping  : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/association-mapping/en
    -->
    <entity
        name="Application\Sonata\ProductBundle\Entity\Category"
        table="product__category"
        repository-class="Application\Sonata\ProductBundle\Entity\CategoryRepository">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one
            field="parent"
            target-entity="Application\Sonata\ProductBundle\Entity\Category"
            inverted-by="Children"
            orphan-removal="false">

            <cascade>
                <cascade-all />
            </cascade>

            <join-columns>
                <join-column
                    name="parent_id"
                    referenced-column-name="id"
                    on-delete="CASCADE"
                />
            </join-columns>
        </many-to-one>

        <one-to-many
            field="children"
            target-entity="Application\Sonata\ProductBundle\Entity\Category"
            mapped-by="Parent"
            orphan-removal="false"
            fetch="LAZY">

            <cascade>
                <cascade-persist/>
            </cascade>

            <join-columns>
                <join-column
                    name="id"
                    referenced-column-name="parent_id"
                />
            </join-columns>

            <order-by>
                <order-by-field name="position" direction="ASC" />
            </order-by>

        </one-to-many>
    </entity>
</doctrine-mapping>