<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Sonata Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory suffix="Interface.php">./src</directory>
                <directory suffix="Controller.php">./src</directory>
                <directory>./tests</directory>
                <directory>./vendor/</directory>
                <directory>./src/Sonata/*/DataFixtures/</directory>
                <directory>./src/Sonata/*/Resources/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
