<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <!--
         This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )

         References :
            xsd                  : https://github.com/doctrine/doctrine2/blob/master/doctrine-mapping.xsd
            xml mapping          : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/xml-mapping/en
            association mapping  : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/association-mapping/en
    -->
    <entity
        name="Application\Sonata\BasketBundle\Entity\BasketElement"
        table="basket__basket_element"
        >

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one
            field="basket"
            target-entity="Application\Sonata\BasketBundle\Entity\Basket"
            inversed-by="basketElements"
            >

            <join-columns>
                <join-column
                    name="basket_id"
                    referenced-column-name="id"
                    on-delete="CASCADE"/>
            </join-columns>

        </many-to-one>

    </entity>
</doctrine-mapping>