<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <!--
         This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )

         References :
            xsd                  : https://github.com/doctrine/doctrine2/blob/master/doctrine-mapping.xsd
            xml mapping          : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/xml-mapping/en
            association mapping  : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/association-mapping/en
    -->
    <entity
        name="Application\Sonata\BasketBundle\Entity\Basket"
        table="basket__basket"
        >

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <one-to-one
            field="customer"
            target-entity="Application\Sonata\CustomerBundle\Entity\Customer"
             >

            <cascade-type>
                <cascade-persist />
            </cascade-type>

            <join-columns>
                <join-column
                    name="customer_id"
                    on-delete="CASCADE"
                />
            </join-columns>

        </one-to-one>

        <one-to-many
            field="basketElements"
            target-entity="Application\Sonata\BasketBundle\Entity\BasketElement"
            mapped-by="basket"
            >

            <orphan-removal>true</orphan-removal>

            <cascade>
                <cascade-persist />
            </cascade>

            <join-columns>
                <join-column
                    name="basket_id"
                    referenced-column-name="id"
                    on-delete="CASCADE"/>
            </join-columns>

        </one-to-many>

    </entity>
</doctrine-mapping>